# scapi

./: README.md  build.xml  makefile
doc/source/: communication.rst  quickstart.rst
src/java/edu/biu/SCProtocols/MaliciousYao/: build.xml
src/java/edu/biu/SCProtocols/MaliciousYao/main/OfflineP1/src/: AppP1.java
src/java/edu/biu/SCProtocols/MaliciousYao/main/OfflineP2/src/: AppP2.java
src/java/edu/biu/SCProtocols/MaliciousYao/main/OnlineP1/src/: AppP1.java  AppP1Original.java
src/java/edu/biu/SCProtocols/MaliciousYao/main/OnlineP2/src/: AppP2.java  AppP2Original.java  Print.java
src/java/edu/biu/SCProtocols/MaliciousYao/main/RunAll/src/: OfflineAppP1.java  OfflineAppP1ForBatch.java  OfflineAppP2.java  OfflineAppP2ForBatch.java  OnlineAppP1.java  OnlineAppP1ForBatch.java  OnlineAppP2.java  OnlineAppP2ForBatch.java  RunAllApp1.java  RunAllApp2.java
src/java/edu/biu/SCProtocols/MaliciousYao/scripts/: print_output.py  split_aes.py
src/java/edu/biu/SCProtocols/MaliciousYao/src/edu/biu/protocols/CommitmentWithZkProofOfDifference/: CmtWithDifferenceCommitter.java  CmtWithDifferenceParty.java  CmtWithDifferenceReceiver.java  DifferenceCommitmentCommitterBundle.java  DifferenceCommitmentReceiverBundle.java  ProveDiff.java  SC.java  SCom.java
src/java/edu/biu/SCProtocols/MaliciousYao/src/edu/biu/protocols/yao/common/: BinaryUtils.java  CircuitUtils.java  KeyUtils.java  LogTimer.java  Preconditions.java
src/java/edu/biu/SCProtocols/MaliciousYao/src/edu/biu/protocols/yao/offlineOnline/primitives/: BucketList.java  BucketMapping.java  Bundle.java  BundleBuilder.java  CheatingRecoveryBundleBuilder.java  CommitmentBundle.java  CommitmentBundleBuilder.java  CommitmentsPackage.java  DecommitmentsPackage.java  EvaluationPackage.java  ExecutionParameters.java  LimitedBundle.java
src/java/edu/biu/SCProtocols/MaliciousYao/src/edu/biu/protocols/yao/offlineOnline/specs/: OfflineProtocolP1.java  OfflineProtocolP2.java  OnlineProtocolP1.java  OnlineProtocolP2.java
src/java/edu/biu/SCProtocols/MaliciousYao/src/edu/biu/protocols/yao/offlineOnline/subroutines/: ComputeCircuitsRoutine.java  CutAndChooseProver.java  CutAndChooseVerifier.java  MajoriryComputeRoutine.java  OfflineOtReceiverRoutine.java  OfflineOtSenderRoutine.java  OnlineComputeRoutine.java
src/java/edu/biu/SCProtocols/MaliciousYao/src/edu/biu/protocols/yao/primitives/: CheatingRecoveryCircuitCreator.java  ChooseFractionSelectionBuilder.java  CircuitEvaluationResult.java  CircuitInput.java  CircuitOutput.java  CommunicationConfig.java  CryptoPrimitives.java  CutAndChooseSelection.java  CutAndChooseSelectionBuilder.java  EvaluateAllSelectionBuilder.java  Expector.java  KProbeResistantMatrix.java  KProbeResistantMatrixBuilder.java  SeededRandomnessProvider.java  UnlockP1InputCircuitCreator.java
src/java/edu/biu/scapi/circuits/circuit/: Gate.java
src/java/edu/biu/scapi/circuits/fastGarbledCircuit/: FastGarbledBooleanCircuit.java  FastGarbledBooleanCircuitExtendedImp.java  FastIdentityGate.java  ScNativeGarbledBooleanCircuit.java
src/java/edu/biu/scapi/circuits/garbledCircuit/: GarbledWire.java  MinimizeAESSetKeyGarbledGate.java  MinimizeAESSetKeyRowReductionGate.java  StandardGarbledGate.java
src/java/edu/biu/scapi/comm/: EstablishedConnections.java  KeyExchangeProtocol.java  Protocol.java
src/java/edu/biu/scapi/comm/twoPartyComm/: NativeChannel.java  NativeSocketCommunicationSetup.java  NativeSocketListenerThread.java  QueueChannel.java
src/java/edu/biu/scapi/exceptions/: CheatAttemptException.java
src/java/edu/biu/scapi/interactiveMidProtocols/coinTossing/: CTSemiSimulatablePartyOne.java  CTSemiSimulatablePartyTwo.java
src/java/edu/biu/scapi/securityLevel/: DlogSecLevel.java  ProtocolSecLevel.java
src/jni/MaliciousOtExtensionJavaInterface/: CommunicationSetup.cpp  CommunicationSetup.h  OTExtensionMaliciousCommonInterface.h  OTExtensionMaliciousReceiver.cpp  OTExtensionMaliciousReceiverInterface.cpp  OTExtensionMaliciousReceiverInterface.h  OTExtensionMaliciousSender.cpp  OTExtensionMaliciousSenderInterface.h  makefile
(+129 files in other folders)
