<?xml version="1.0" encoding="UTF-8"?>
<project name="scapi" default="jar" basedir=".">

  <!--build properties-->
  <property name="scapi.build.directory" value="build/scapi"/>
  <property name="scapi.build.output" value="build/scapi/classes"/>
  <property name="scapi.build.version" value="2-3-0x"/>
  <property name="scapi.build.final.name" value="Scapi-V${scapi.build.version}"/>

  <!--external dependencies-->
  <property name="scapi.depend.bouncycastle.filename" value="bcprov-jdk15on-150"/>
  <property name="scapi.depend.apachecommons.filename" value="commons-exec-1.2"/>
  <property name="scapi.depend.activemq.filename" value="activemq-core"/>
  <property name="scapi.depend.jms.filename" value="jms"/>
  
  <!--paths-->
  <path id="bouncy-castle">
    <pathelement location="assets/${scapi.depend.bouncycastle.filename}.jar"/>
  </path>

  <path id="apache-commons-exec">
    <pathelement location="assets/${scapi.depend.apachecommons.filename}.jar"/>
  </path>

  <path id="active-mq">
    <pathelement location="assets/${scapi.depend.activemq.filename}.jar"/>
  </path>
  
  <path id="activemq">
    <pathelement location="assets/${scapi.depend.activemq.filename}.jar"/>
  </path>

  <path id="jms">
    <pathelement location="assets/${scapi.depend.jms.filename}.jar"/>
  </path>

  <!--targets-->
  <target name="clean" description="Clean the output directory">
    <delete dir="${scapi.build.directory}"/>
  </target>
  
  <target name="compile" description="Compile the code">
    <mkdir dir="${scapi.build.output}"/>
    <javac destdir="${scapi.build.output}" debug="true" optimize="false" includeAntRuntime="false" encoding="ISO-8859-1">
      <src>
        <pathelement location="${basedir}/src/java"/>
      </src>
      <classpath>
        <path refid="bouncy-castle"/>
        <path refid="apache-commons-exec"/>
        <path refid="activemq"/>
        <path refid="jms"/>
      </classpath>
    </javac>
  </target>

  <target name="jar" depends="compile" description="Build the JAR">
    <!--copy properties files so that they are included in the jar-->
    <mkdir dir="${scapi.build.output}/propertiesFiles/"/>
    <copy todir="${scapi.build.output}/propertiesFiles/">
      <fileset dir="${basedir}/src/java/propertiesFiles/"/>
    </copy>
    <jar jarfile="${scapi.build.directory}/${scapi.build.final.name}.jar" basedir="${scapi.build.output}" />
  </target>
  
</project>
